<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="180dp"
        android:text="Fyll i eller läs data från databas"
        android:textSize="15dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/first_field"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:text="Data 1"
        app:layout_constraintLeft_toLeftOf="@+id/desc"
        app:layout_constraintTop_toBottomOf="@+id/desc" />

    <Button
        android:id="@+id/first_button_read"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@+id/first_field"
        app:layout_constraintTop_toTopOf="@+id/first_field"
        android:text="Read" />

    <Button
        android:id="@+id/first_button_write"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@+id/first_button_read"
        app:layout_constraintTop_toTopOf="@+id/first_field"
        android:text="Write" />

    <EditText
        android:id="@+id/second_field"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:text="Data 2"
        app:layout_constraintLeft_toLeftOf="@+id/first_field"
        app:layout_constraintTop_toBottomOf="@+id/first_field" />

    <Button
        android:id="@+id/second_button_read"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@+id/second_field"
        app:layout_constraintTop_toTopOf="@+id/second_field"
        android:text="READ" />

    <Button
        android:id="@+id/second_button_write"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@+id/second_button_read"
        app:layout_constraintTop_toTopOf="@+id/second_field"
        android:text="Write" />

    <EditText
        android:id="@+id/third_field"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:text="Data 3"
        app:layout_constraintLeft_toLeftOf="@+id/second_field"
        app:layout_constraintTop_toBottomOf="@+id/second_field" />

    <Button
        android:id="@+id/third_button_read"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@+id/third_field"
        app:layout_constraintTop_toTopOf="@+id/third_field"
        android:text="READ" />

    <Button
        android:id="@+id/third_button_write"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@+id/third_button_read"
        app:layout_constraintTop_toTopOf="@+id/third_field"
        android:text="Write" />

    <EditText
        android:id="@+id/fourth_field"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:text="Data 4"
        app:layout_constraintLeft_toLeftOf="@+id/third_field"
        app:layout_constraintTop_toBottomOf="@+id/third_field" />

    <Button
        android:id="@+id/fourth_button_read"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@+id/fourth_field"
        app:layout_constraintTop_toTopOf="@+id/fourth_field"
        android:text="READ" />

    <Button
        android:id="@+id/fourth_button_write"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@+id/fourth_button_read"
        app:layout_constraintTop_toTopOf="@+id/fourth_field"
        android:text="Write" />

</androidx.constraintlayout.widget.ConstraintLayout>